<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8376fab9-1048-4bed-b69c-8c604ffd3d64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55401/RobotArmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotArmService2.xsd" MetadataType="Schema" ID="ca3f3a20-aee4-43e8-9842-8354c45a8726" SourceId="1" SourceUrl="http://localhost:55401/RobotArmService.svc?xsd=xsd2" />
    <MetadataFile FileName="RobotArmService.xsd" MetadataType="Schema" ID="ed55dfdb-8a6c-4c46-ac3b-455ea92dfb8e" SourceId="1" SourceUrl="http://localhost:55401/RobotArmService.svc?xsd=xsd1" />
    <MetadataFile FileName="RobotArmService.wsdl" MetadataType="Wsdl" ID="77565937-fe7d-47c5-be34-6f289407c4c7" SourceId="1" SourceUrl="http://localhost:55401/RobotArmService.svc?wsdl" />
    <MetadataFile FileName="RobotArmService1.xsd" MetadataType="Schema" ID="36d4955e-1398-43ad-82a9-2cefd8ce008f" SourceId="1" SourceUrl="http://localhost:55401/RobotArmService.svc?xsd=xsd0" />
    <MetadataFile FileName="RobotArmService.disco" MetadataType="Disco" ID="9a8357e9-7d23-4193-90d7-e4920cf25408" SourceId="1" SourceUrl="http://localhost:55401/RobotArmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>